html, body {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(59, 59, 59);
}

.page {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100vw;
    margin: 0 auto;
}



.header {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    height: 45vh;
    color: white;
    background-color: rgb(36, 0, 70);
    padding: 16px 48px;
}

.nachos {
    height: 30vh;
    align-self: center;
}

ul {
    display: flex;
    gap: 12px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: gray;
}

.header .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    font-size: 18px;
    font-weight: 900;
}

.header .sub-title{
    display: flex;
    justify-content: space-around;
    padding: 8px 34px;
}

.header .sub-title .description {
    width: 25vw;
}


.content {
    height: 100vh;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content .cards {
    padding: 16px 24px;
    display: flex;
    justify-content: center;
    gap: 5vw;
}

.content .cards .card{
    text-align: left;
    width: min-content;
}

.content .cards .card img{
    border-style: solid;
    border-width: 10px;
    border-radius: 10px;
    border-color: burlywood;
}

.content .quote {
    background-color: rgb(194, 194, 194);
    font-size: 32px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0px 10vw;
}

.content .quote p {
    margin: 0px;
    padding: 0px;
    color: rgb(95, 95, 95);
}

.content .quote .author {
    align-self: flex-end;
    color: black;
}

.footer {
    height: 5vh;
    background-color: rgb(0, 0, 80);
    color: white;
}